# Hopital_numerique

./: README.md  SERVICES_STRUCTURE.md  pom.xml
database/: migration_salle_departement.sql  test_data_planning.sql
src/main/java/com/clinic/clinicapp/: HelloServlet.java
src/main/java/com/clinic/clinicapp/controller/admin/: AdminDashboardServlet.java  DepartementServlet.java  DocteurServlet.java  PatientServlet.java  SalleServlet.java
src/main/java/com/clinic/clinicapp/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/clinic/clinicapp/controller/docteur/: ConsultationsServlet.java  DocteurDashboardServlet.java  PatientsSuivisServlet.java  PlanningDocteurServlet.java  ProfilDocteurServlet.java  ReservationsServlet.java
src/main/java/com/clinic/clinicapp/controller/patient/: HistoriquePatientServlet.java  MesConsultationsServlet.java  NosDocteursServlet.java  PatientDashboardServlet.java  ProfilPatientServlet.java  ReserverConsultationServlet.java
src/main/java/com/clinic/clinicapp/entity/: Admin.java  Consultation.java  Departement.java  Docteur.java  Patient.java  Personne.java  Salle.java
src/main/java/com/clinic/clinicapp/enums/: StatusConsultation.java  TypeUtilisateur.java
src/main/java/com/clinic/clinicapp/filter/: AuthenticationFilter.java  RoleAuthorizationFilter.java
src/main/java/com/clinic/clinicapp/repository/: AdminRepository.java  ConsultationRepository.java  DepartementRepository.java  DocteurRepository.java  PatientRepository.java  SalleRepository.java
src/main/java/com/clinic/clinicapp/repository/impl/: AdminRepositoryImpl.java  ConsultationRepositoryImpl.java  DepartementRepositoryImpl.java  DocteurRepositoryImpl.java  PatientRepositoryImpl.java  SalleRepositoryImpl.java
src/main/java/com/clinic/clinicapp/service/: AdminService.java  AuthService.java  ConsultationService.java  DocteurService.java  PatientService.java
src/main/java/com/clinic/clinicapp/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  DocteurServiceImpl.java  PatientServiceImpl.java
src/main/java/com/clinic/clinicapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin-dashboard.css  contact.css  departement-form.css  departements.css  docteur-dashboard.css  docteur-form.css  docteurs.css  détailsConsultation.css  hero-enhanced.css  home.css  login.css  medical-animations.css  medical-history.css  mesConsultations.css  patient-consultations.css  patient-dashboard.css  patient-docteurs.css  patient-form.css  patient-profil.css  patient-reserver.css  patients-enhanced.css  patients-table.css  patients.css  planning.css  profil-docteur.css  register.css  reservations.css  salle-form.css  style.css
src/main/webapp/assets/js/: admin-dashboard.js  contact.js  hero-enhanced.js  home.js  login.js  medical-history.js  patient-consultations.js  patient-docteurs.js  patient-profil.js  patient-reserver.js  planning.js  register.js
src/main/webapp/views/admin/: dashboard.jsp  departement-form.jsp  departements.jsp  docteur-form.jsp  docteurs.jsp  patient-form.jsp  patients.jsp  salle-form.jsp  salles.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/docteur/: consultation-form.jsp  consultations.jsp  dashboard.jsp  patient-historique.jsp  patients-suivis.jsp  planning.jsp  profil.jsp  reservations.jsp
src/main/webapp/views/patient/: consultations.jsp  dashboard.jsp  docteurs.jsp  historique.jsp  profil.jsp  reserver-rdv.jsp
src/main/webapp/views/public/: contact.jsp
